# Datei einlesen:
x <- read.table("basel.txt", sep="", header=T, skip=27)
getwd()
d:
cd
cd d
setw('D:\github_banappl3\data_analytics_with_r')
setw('D:\\github_banappl3\\data_analytics_with_r')
setwd('D:\\github_banappl3\\data_analytics_with_r')
getwd()
clearall
# Datei einlesen:
x <- read.table("basel.txt", sep="", header=T, skip=27)
# Variable time erzeugen:
x$time <- x$Year + x$Month/12
# Liste der Monatskürzel
month <- c("Jan", "Feb", "Mrz", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dez")
# Monatskürzel mit Monatzahlen verknüpfen
x$month <- factor(month[x$Month], levels=month)
# Jahresmitteltemperaturen
temp.means <- aggregate(x["Temperature"], x["Year"], mean)
# lineares Modell
x$time.scaled <- x$time - min(x$time)
fit.lm <- lm(Temperature ~ time.scaled, data=x)
# Saisonmodell
fit.season <- nls(Temperature ~ a+b*time + amp*sin(2*pi*(Month-1-shift)/11), data=x, start=list(a=10, b=0.1, amp=0.1, shift=0.1))
summary(fit.season)
library(lattice)
head(x
head(x)
x
head(x)
tail(x)
summary(x)
savehistory("D:/github_banappl3/data_analytics_with_r/terminal_code_basel.txt")
savehistory("D:/github_banappl3/data_analytics_with_r/terminal_code_basel.txt")
dim(x)
View(x)
my.packs <- installed.packages()
dump("my.packs","my.packs.txt")
View(x)
my.packs <- installed.packages()
View(my.packs)
dump("my.packs","packages/my.packs.txt")
# Datei einlesen:
x <- read.table("00_data/basel.txt", sep="", header=T, skip=27)
# Datei einlesen:
x <- read.table("00_data/basel.txt", sep="", header=T, skip=27)
# Variable time erzeugen:
x$time <- x$Year + x$Month/12
# Liste der Monatskürzel
month <- c("Jan", "Feb", "Mrz", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dez")
# Monatskürzel mit Monatzahlen verknüpfen
x$month <- factor(month[x$Month], levels=month)
# Jahresmitteltemperaturen
temp.means <- aggregate(x["Temperature"], x["Year"], mean)
# lineares Modell
x$time.scaled <- x$time - min(x$time)
fit.lm <- lm(Temperature ~ time.scaled, data=x)
# Saisonmodell
fit.season <- nls(Temperature ~ a+b*time + amp*sin(2*pi*(Month-1-shift)/11), data=x, start=list(a=10, b=0.1, amp=0.1, shift=0.1))
summary(fit.season)
library(lattice)
my.packs <- installed.packages()
dump("my.packs","my.packs.txt")
dump("my.packs","packages/my.packs.txt")
str(x)
savehistory("D:/github_banappl3/data_analytics_with_r/code_examples/terminal_code_basel.txt")
