my.packs <-
structure(c("base", "boot", "class", "cluster", "codetools", 
"compiler", "datasets", "foreign", "graphics", "grDevices", "grid", 
"KernSmooth", "lattice", "MASS", "Matrix", "methods", "mgcv", 
"nlme", "nnet", "parallel", "rpart", "spatial", "splines", "stats", 
"stats4", "survival", "tcltk", "tools", "translations", "utils", 
"C:/Program Files/R/R-4.1.2/library", "C:/Program Files/R/R-4.1.2/library", 
"C:/Program Files/R/R-4.1.2/library", "C:/Program Files/R/R-4.1.2/library", 
"C:/Program Files/R/R-4.1.2/library", "C:/Program Files/R/R-4.1.2/library", 
"C:/Program Files/R/R-4.1.2/library", "C:/Program Files/R/R-4.1.2/library", 
"C:/Program Files/R/R-4.1.2/library", "C:/Program Files/R/R-4.1.2/library", 
"C:/Program Files/R/R-4.1.2/library", "C:/Program Files/R/R-4.1.2/library", 
"C:/Program Files/R/R-4.1.2/library", "C:/Program Files/R/R-4.1.2/library", 
"C:/Program Files/R/R-4.1.2/library", "C:/Program Files/R/R-4.1.2/library", 
"C:/Program Files/R/R-4.1.2/library", "C:/Program Files/R/R-4.1.2/library", 
"C:/Program Files/R/R-4.1.2/library", "C:/Program Files/R/R-4.1.2/library", 
"C:/Program Files/R/R-4.1.2/library", "C:/Program Files/R/R-4.1.2/library", 
"C:/Program Files/R/R-4.1.2/library", "C:/Program Files/R/R-4.1.2/library", 
"C:/Program Files/R/R-4.1.2/library", "C:/Program Files/R/R-4.1.2/library", 
"C:/Program Files/R/R-4.1.2/library", "C:/Program Files/R/R-4.1.2/library", 
"C:/Program Files/R/R-4.1.2/library", "C:/Program Files/R/R-4.1.2/library", 
"4.1.2", "1.3-28", "7.3-19", "2.1.2", "0.2-18", "4.1.2", "4.1.2", 
"0.8-81", "4.1.2", "4.1.2", "4.1.2", "2.23-20", "0.20-45", "7.3-54", 
"1.3-4", "4.1.2", "1.8-38", "3.1-153", "7.3-16", "4.1.2", "4.1-15", 
"7.3-14", "4.1.2", "4.1.2", "4.1.2", "3.2-13", "4.1.2", "4.1.2", 
"4.1.2", "4.1.2", "base", "recommended", "recommended", "recommended", 
"recommended", "base", "base", "recommended", "base", "base", 
"base", "recommended", "recommended", "recommended", "recommended", 
"base", "recommended", "recommended", "recommended", "base", 
"recommended", "recommended", "base", "base", "base", "recommended", 
"base", "base", NA, "base", NA, "R (>= 3.0.0), graphics, stats", 
"R (>= 3.0.0), stats, utils", "R (>= 3.4.0)", "R (>= 2.1)", NA, 
NA, "R (>= 4.0.0)", NA, NA, NA, "R (>= 2.5.0), stats", "R (>= 3.0.0)", 
"R (>= 3.3.0), grDevices, graphics, stats, utils", "R (>= 3.5.0)", 
NA, "R (>= 3.6.0), nlme (>= 3.1-64)", "R (>= 3.4.0)", "R (>= 3.0.0), stats, utils", 
NA, "R (>= 2.15.0), graphics, stats, grDevices", "R (>= 3.0.0), graphics, stats, utils", 
NA, NA, NA, "R (>= 3.5.0)", NA, NA, NA, NA, NA, NA, "MASS", "graphics, grDevices, stats, utils", 
NA, NA, NA, "methods, utils, stats", "grDevices", NA, "grDevices, utils", 
NA, "grid, grDevices, graphics, stats, utils", "methods", "methods, graphics, grid, stats, utils, lattice", 
"utils, stats", "methods, stats, graphics, Matrix, splines, utils", 
"graphics, stats, utils, lattice", NA, "tools, compiler", NA, 
NA, "graphics, stats", "utils, grDevices, graphics", "graphics, methods, stats", 
"graphics, Matrix, methods, splines, stats, utils", "utils", 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, "methods", "MASS, survival", NA, "MASS, Matrix", NA, NA, 
NA, NA, NA, "KernSmooth", NA, "MASS, carData", "KernSmooth, MASS, latticeExtra", 
"lattice, nlme, nnet, survival", "expm, MASS", "codetools", "parallel, survival, MASS", 
"Hmisc, MASS", "MASS", "methods", "survival", "MASS", "Matrix, methods", 
"MASS, Matrix, SuppDists, methods, stats4", NA, NA, NA, "codetools, methods, xml2, curl, commonmark", 
NA, "methods, xml2, commonmark", NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, "chron", NA, "MatrixModels, graph, SparseM, sfsmisc, igraph, maptools, sp,\nspdep", 
NA, NA, NA, NA, "snow, nws, Rmpi", NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, "Part of R 4.1.2", "Unlimited", "GPL-2 | GPL-3", 
"GPL (>= 2)", "GPL", "Part of R 4.1.2", "Part of R 4.1.2", "GPL (>= 2)", 
"Part of R 4.1.2", "Part of R 4.1.2", "Part of R 4.1.2", "Unlimited", 
"GPL (>= 2)", "GPL-2 | GPL-3", "GPL (>= 2) | file LICENCE", "Part of R 4.1.2", 
"GPL (>= 2)", "GPL (>= 2) | file LICENCE", "GPL-2 | GPL-3", "Part of R 4.1.2", 
"GPL-2 | GPL-3", "GPL-2 | GPL-3", "Part of R 4.1.2", "Part of R 4.1.2", 
"Part of R 4.1.2", "LGPL (>= 2)", "Part of R 4.1.2", "Part of R 4.1.2", 
"Part of R 4.1.2", "Part of R 4.1.2", NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, "no", "yes", "yes", "no", NA, NA, "yes", "yes", "yes", 
"yes", "yes", "yes", "yes", "yes", "yes", "yes", "yes", "yes", 
"yes", "yes", "yes", "yes", "yes", NA, "yes", "yes", "yes", NA, 
"yes", "4.1.2", "4.1.2", "4.1.2", "4.1.2", "4.1.2", "4.1.2", 
"4.1.2", "4.1.2", "4.1.2", "4.1.2", "4.1.2", "4.1.2", "4.1.2", 
"4.1.2", "4.1.2", "4.1.2", "4.1.2", "4.1.2", "4.1.2", "4.1.2", 
"4.1.2", "4.1.2", "4.1.2", "4.1.2", "4.1.2", "4.1.2", "4.1.2", 
"4.1.2", "4.1.2", "4.1.2"), .Dim = c(30L, 16L), .Dimnames = list(
    c("base", "boot", "class", "cluster", "codetools", "compiler", 
    "datasets", "foreign", "graphics", "grDevices", "grid", "KernSmooth", 
    "lattice", "MASS", "Matrix", "methods", "mgcv", "nlme", "nnet", 
    "parallel", "rpart", "spatial", "splines", "stats", "stats4", 
    "survival", "tcltk", "tools", "translations", "utils"), c("Package", 
    "LibPath", "Version", "Priority", "Depends", "Imports", "LinkingTo", 
    "Suggests", "Enhances", "License", "License_is_FOSS", "License_restricts_use", 
    "OS_type", "MD5sum", "NeedsCompilation", "Built")))
